# product-service

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.v2  README.md  pom.xml
.github/workflows/: build-develop.yml  build.yml  publish-docker-image-github-package.yml  publish-github-package.yml
src/main/java/io/stoks/services/products/: ProductsApplication.java
src/main/java/io/stoks/services/products/api/: Api.java  ProductsApi.java
src/main/java/io/stoks/services/products/model/: Product.java
src/main/resources/: application.yml
src/test/java/io/stoks/services/products/: ProductsApplicationTests.java
