def gitUrl = 'https://github.com/salvitas/product-service.git'

node {
    stage('Build') {
        echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
        git url: gitUrl, branch: 'develop'
        withEnv(["JAVA_HOME=${ tool 'JDK8u172' }", "PATH+MAVEN=${tool 'mvn3.5.3'}/bin:${env.JAVA_HOME}/bin"]) {
            sh "mvn -e -DskipTests clean package "
        }
    }
    stage('Test') {
        withEnv(["JAVA_HOME=${ tool 'JDK8u172' }", "PATH+MAVEN=${tool 'mvn3.5.3'}/bin:${env.JAVA_HOME}/bin"]) {
            sh "mvn -e test "
        }

    }
    stage('Deploy') {
        echo 'Deploying....'
    }
}