def gitUrl = 'git@github.com:salvitas/product-service.git'

node {
    withMaven(maven:'mvn3.5.3') {

        stage('Checkout') {
            echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
            git url: gitUrl, credentialsId: 'salvitas', branch: 'develop'
        }

        stage('Build') {
            sh "mvn -e -DskipTests clean package"
        }

        stage('Test') {
            sh "mvn -e test "
        }

        stage('Deploy') {
            echo 'Deploying....'
        }
    }

}